{
  "name": "Mitrik Hűtés - Klímaszerelés és Hőszivattyú Szeged",
  "short_name": "Mitrik Hűtés",
  "description": "Klímaszerelés, hőszivattyúk és központi fűtés Szegeden",
  "start_url": "/hu",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "hu-HU"
}
